---

nginx_server_templates_herstelkamer_staging:
  - name: herstelkamer_staging
    src: "{{ inventory_dir }}/roles/webserver/templates/https.conf.j2"
    index: index.php
    web_root: "{{ project_root}}/staging.herstelkamer.nl/current/public"
    headers:
        Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:"
    domains:
        - "staging.herstelkamer.nl"

herstelkamer_staging_db_user:     ~ # Placed in secure.yml
herstelkamer_staging_db_password: ~ # Placed in secure.yml

mariadb_databases_herstelkamer_staging:
  - herstelkamer_staging

mariadb_users_herstelkamer_staging:
  - {
    name:     "{{ herstelkamer_staging_db_user }}",
    password: "{{ herstelkamer_staging_db_password }}",
    priv:     "herstelkamer_staging.*:ALL",
    host:     "%"
  }
