nginx_server_templates_zh_jurysysteem_staging:
  - name: zh_jurysysteem_staging
    src: "{{ inventory_dir }}/roles/webserver/templates/https.conf.j2"
    index: index.php
    web_root: "{{ project_root}}/zh-staging.jurysysteem.nl/current/public"
    domains:
      - "zh-staging.jurysysteem.nl"
    headers:
      Content-Security-Policy: "default-src 'self' https://ka-f.fontawesome.com; script-src 'self' 'unsafe-inline' https://code.jquery.com https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://kit.fontawesome.com; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com; font-src 'self' https://ka-f.fontawesome.com data:"
    rabbitmq_enabled: true

zh_jurysysteem_staging_db_user:     ~ # Placed in secure.yml
zh_jurysysteem_staging_db_password: ~ # Placed in secure.yml

mariadb_databases_zh_jurysysteem_staging:
  - 'jurysysteem-zh-staging'

mariadb_users_zh_jurysysteem_staging:
  - {
    name:     "{{ zh_jurysysteem_staging_db_user }}",
    password: "{{ zh_jurysysteem_staging_db_password }}",
    priv:     "{{ zh_jurysysteem_staging_db_user }}.*:ALL",
    host:     "%"
  }
